# deploying on local network using Ganache:
# PRIVATE_KEY= get private key from one of Ganache accounts     !!!!It changes everytime you restart Ganache!!!!
# GANACHE_RPC_URL=http://127.0.0.1:7545

# deploying on test network (Goerli):
# PRIVATE_KEY= get private key from new metamask wallet address where you deposited GoerliETH using Chainlink faucets at https://faucets.chain.link/
# GOERLI_RPC_URL= get rpc_url from Infura or other third part service like Alchemy